VITE_EMAILJS_PUBLIC_KEY=Pulnblf0CQbOTbPPg
VITE_EMAILJS_SERVICE_ID=service_wcr0k5v
VITE_EMAILJS_TEMPLATE_ID=template_q57ze7w
VITE_FIREBASE_API_KEY=AIzaSyDTUb1TjHUDKyg4-jZq-KM_bpdSxRLvrJk
VITE_FIREBASE_AUTH_DOMAIN=nesavaruvirevamp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nesavaruvirevamp
VITE_FIREBASE_STORAGE_BUCKET=nesavaruvirevamp.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=527349248706
VITE_FIREBASE_APP_ID=1:527349248706:web:2edcd49566509d8843815b